Matrix/Matrix/Window1.xaml

<Window x:Class="Matrix.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matrix"
        mc:Ignorable="d"
        Title="Window1" Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="X" Text="X" FontSize="10" Grid.Column="2" Grid.Row="1" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="Y" Text="Y" FontSize="10" Grid.Column="3" Grid.Row="1" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="Homogen_Matrix" Text="Homogene Matrix" FontSize="10" Grid.Column="4" Grid.Row="1" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="A_TextBlock" Grid.Column="1" Grid.Row="2" Text="A" FontSize="18" TextAlignment="Right" Margin="0,0,5,0"/>
        <TextBlock x:Name="B_TextBlock" Grid.Column="1" Grid.Row="3" Text="B" FontSize="18" TextAlignment="Right" Margin="0,0,5,0"/>
        <TextBlock x:Name="C_TextBlock" Grid.Column="1" Grid.Row="4" Text="C" FontSize="18" TextAlignment="Right" Margin="0,0,5,0"/>
        <TextBox x:Name="A_X" Width="30" Grid.Column="2" Grid.Row="2" Margin="5,5,5,5" FontSize="14" 
                 GotKeyboardFocus="A_X_GotKeyboardFocus" GotMouseCapture="A_X_GotMouseCapture"/>
        <TextBox x:Name="A_Y" Width="30" Grid.Column="3" Grid.Row="2" Margin="5,5,5,5" FontSize="14" 
                 GotKeyboardFocus="A_Y_GotKeyboardFocus" GotMouseCapture="A_Y_GotMouseCapture"/>
        <TextBox x:Name="B_X" Width="30" Grid.Column="2" Grid.Row="3" Margin="5,5,5,5" FontSize="14" 
                 GotKeyboardFocus="B_X_GotKeyboardFocus" GotMouseCapture="B_X_GotMouseCapture"/>
        <TextBox x:Name="B_Y" Width="30" Grid.Column="3" Grid.Row="3" Margin="5,5,5,5" FontSize="14" 
                 GotKeyboardFocus="B_Y_GotKeyboardFocus" GotMouseCapture="B_Y_GotMouseCapture"/>
        <TextBox x:Name="C_X" Width="30" Grid.Column="2" Grid.Row="4" Margin="5,5,5,5" FontSize="14" 
                 GotKeyboardFocus="C_X_GotKeyboardFocus" GotMouseCapture="C_X_GotMouseCapture"/>
        <TextBox x:Name="C_Y" Width="30" Grid.Column="3" Grid.Row="4" Margin="5,5,5,5" FontSize="14" 
                 GotKeyboardFocus="C_Y_GotKeyboardFocus" GotMouseCapture="C_Y_GotMouseCapture"/>
        <Button x:Name="Triangle_Print" Content="Print Triangle" Margin="5,5,5,5" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" FontSize="18"
                Click="Triangle_Print_Click"/>
        <Button x:Name="Translation_Button" Content="Translation" Grid.Column="1" Grid.Row="6" Margin="5,5,5,5" FontSize="18"
                Click="Translation_Button_Click"/>
        <Button x:Name="Skalierungs_Button" Content="Skalierung" Grid.Column="1" Grid.Row="7" Margin="5,5,5,5" FontSize="18"
                Click="Skalierungs_Button_Click"/>
        <Button x:Name="Rotations_Button" Content="Rotation" Grid.Column="1" Grid.Row="8" Margin="5,5,5,5" FontSize="18"
                Click="Rotations_Button_Click"/>
        <TextBox x:Name="Translation_Box_X" Width="30" Grid.Column="2" Grid.Row="6" Margin="5,5,5,5" FontSize="14"
                 CharacterCasing="Lower" GotKeyboardFocus="Translation_Box_X_GotKeyboardFocus" GotMouseCapture="Translation_Box_X_GotMouseCapture"/>
        <TextBox x:Name="Translation_Box_Y" Width="30" Grid.Column="3" Grid.Row="6" Margin="5,5,5,5" FontSize="14"
                 GotKeyboardFocus="Translation_Box_Y_GotKeyboardFocus" GotMouseCapture="Translation_Box_Y_GotMouseCapture"/>
        <TextBox x:Name="Skalierungs_Box_X" Width="30" Grid.Column="2" Grid.Row="7" Margin="5,5,5,5" FontSize="14" 
                 GotKeyboardFocus="Skalierungs_Box_X_GotKeyboardFocus" GotMouseCapture="Skalierungs_Box_X_GotMouseCapture"/>
        <TextBox x:Name="Skalierungs_Box_Y" Width="30" Grid.Column="3" Grid.Row="7" Margin="5,5,5,5" FontSize="14" 
                 GotKeyboardFocus="Skalierungs_Box_Y_GotKeyboardFocus" GotMouseCapture="Skalierungs_Box_Y_GotMouseCapture"/>
        <TextBox x:Name="Rotations_Box" Width="60" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" Margin="5,5,5,5" FontSize="14"
                 GotFocus="Rotations_Box_GotFocus" GotKeyboardFocus="Rotations_Box_GotKeyboardFocus" GotMouseCapture="Rotations_Box_GotMouseCapture"/>
        <Button x:Name="Print_Button" Content="Print" Grid.Column="1" Grid.Row="9" Margin="5,5,5,5" FontSize="18"
                Click="Print_Button_Click"/>
        <Button x:Name="Clear_Button" Content="Clear" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2" Margin="5,5,5,5" FontSize="18"
                Click="Clear_Button_Click"/>
        <TextBox x:Name="Homogen" Grid.Row="2" Grid.Column="4" Grid.RowSpan="3" Width="auto" FontSize="14"/>
        <TextBox x:Name="Matrix5" Grid.Row="2" Grid.Column="5" Grid.RowSpan="3" Width="auto" FontSize="14"/>
        <TextBox x:Name="Matrix4" Grid.Row="2" Grid.Column="6" Grid.RowSpan="3" Width="auto" FontSize="14"/>
        <TextBox x:Name="Matrix3" Grid.Row="2" Grid.Column="7" Grid.RowSpan="3" Width="auto" FontSize="14"/>
        <TextBox x:Name="Matrix2" Grid.Row="2" Grid.Column="8" Grid.RowSpan="3" Width="auto" FontSize="14"/>
        <TextBox x:Name="Matrix1" Grid.Row="2" Grid.Column="9" Grid.RowSpan="3" Width="auto" FontSize="14"/>
        <Button x:Name="UpDown" Content="Up/Down" FontSize="18" Grid.Column="4" Grid.Row="9" Margin="5,5,5,5" Click="UpDown_Click"/>
    </Grid>
</Window>
